<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Resources/css/layout.css">
</head>

<body>
    <header class="header">
        <div class="logo">
          <img src="../Resources/Images/logo.jpeg" alt="Logo">
        </div>
        <div class="welcome-message">
          <h2>Welcome, Ponchanon Datta Rone!</h2>
        </div>
        <div class="logout-button">
          <button>Logout</button>
        </div>
      </header>
      
    <div class="table">
        <h2>Product List</h2>
        <div class="table-row table-header">
            <div class="table-cell">Name</div>
            <div class="table-cell">Price</div>
            <div class="table-cell">Stock</div>
            <div class="table-cell">Action</div>
        </div>
        <div class="table-row">
            <div class="table-cell">Node.js</div>
            <div class="table-cell">$9.99</div>
            <div class="table-cell">8</div>
            <div class="table-cell"><img src="../Resources/Images/cart.jpg" alt="Add"></div>
        </div>
        <div class="table-row">
            <div class="table-cell">React</div>
            <div class="table-cell">$19.99</div>
            <div class="table-cell">5</div>
            <div class="table-cell"><img src="../Resources/Images/cart.jpg" alt="Add"></div>
        </div>
        <div class="table-row">
            <div class="table-cell">Angular</div>
            <div class="table-cell">$29.99</div>
            <div class="table-cell">13</div>
            <div class="table-cell"><img src="../Resources/Images/cart.jpg" alt="Add"></div>
        </div>
    </div>



    <div class="table">
        <h2>Your Shopping Cart</h2>
        <div class="table-row table-header">
            <div class="table-cell">Name</div>
            <div class="table-cell">Price</div>
            <div class="table-cell">Total</div>
            <div class="table-cell">Quantity</div>
        </div>
        <div class="table-row">
            <div class="table-cell">Node.js</div>
            <div class="table-cell">$9.99</div>
            <div class="table-cell">$9.99</div>
            <div class="table-cell">
                <div class="quantity-input">
                    <button class="quantity-btn decrement-btn" onclick="decrementQuantity()">-</button>
                    <input type="text" class="quantity-field" value="10">
                    <button class="quantity-btn increment-btn" onclick="incrementQuantity()">+</button>
                  </div>    
            </div>
        </div>
        <div class="table-row">
            <div class="table-cell">Angular</div>
            <div class="table-cell">$29.99</div>
            <div class="table-cell">$299.9</div>
            <div class="table-cell table-cell-input">
                <div class="quantity-input">
                    <button class="quantity-btn decrement-btn" onclick="decrementQuantity()">-</button>
                    <input type="text" class="quantity-field" value="1">
                    <button class="quantity-btn increment-btn" onclick="incrementQuantity()">+</button>
                  </div>
            </div>
        </div>
        <div class="table-row table-last-row">
            <div class="table-cell table-cell-span-3">Total : $300.98</div>
        </div>
    </div>
    <div class="order_div">
        <div class="checker_section">
            <div class="html_css_class">
              <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fponchanon.github.io%2Fmiu.wap%2FAssignments%2Flab03%2Flayout.html">
                <img alt="html-checker" src="../Resources/Images/html_checker.png">
              </a>
            </div>
            <div class="html_css_class">
              <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fponchanon.github.io%2Fmiu.wap%2FAssignments%2Flab03%2Flayout.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                <img alt="css-checker" src="../Resources/Images/css_checker.png">
              </a>
            </div>
          </div>
          
          <button class="place-order-button">Place Order</button>
    </div>
</body>

</html>