<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      border: 1px solid black;
      margin-left: 5px;
      margin-bottom: 5px;
    }

    #b {
      position: absolute;
      top: 0px;
      bottom: 0px;
      right: 0px;
      width: 200px;
    }
  </style>
</head>

<body>
  <div id="a">Text for a
    <div id="b">Text for b
      <div id="c">Text for c</div>
    </div>
  </div>

  <script>
    const user = {
      fname: "Josh",
        greet: function () {
          //here
        function setName(fame) {
          this.fname = fname;
        }
        this.setName('Edward');
      }
    };
    user.greet();
    console.log(user.fname);
  </script>

</body>

</html>