<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponchanon Datta Rone</title>
    <link rel="stylesheet" href="./common.css">
</head>

<body>
    <div id="profile">
        <img src="ponchanon.jpeg" alt="Ponchanon Datta Rone">
        <h2>Ponchanon Datta Rone</h2>
    </div>
    <div id="body">
        <ul>
            <li>(May-29 &#39;2023) <a href="https://ponchanon.github.io/miu.wap/index.html">Lab 1: This Homepage</a></li>
            <li>(May-30 &#39;2023) <a href="https://ponchanon.github.io/miu.wap/Assignments/lab02/aboutme.html">Lab 2: About Me</a></li>
            <li>(May-31 &#39;2023)<a href="https://ponchanon.github.io/miu.wap/Assignments/lab03/layout.html">Lab 3: Layout</a></li>
            <li>(Jun-01 &#39;2023) <a href="https://ponchanon.github.io/miu.wap/Assignments/lab04/form.html">Lab 4: Form</a></li>
            <li>(Jun-02 &#39;2023)<a href="https://ponchanon.github.io/miu.wap/Assignments/lab05/jsIntro.html">Lab 5: JS Intro</a></li>
            <li>(Jun-03 &#39;2023)<a href="https://ponchanon.github.io/miu.wap/Assignments/lab06/ecProb.html">Lab 6: Execution Context</a></li>
            <li>(Jun-06 &#39;2023)<a href="https://ponchanon.github.io/miu.wap/Assignments/lab07/callContext.html">Lab 7: Call Context (this keyword)</a></li>
        </ul>

        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fponchanon.github.io%2Fmiu.wap%2Findex.html">
            <img src="HTML-checker.png" alt="html validator">
        </a>
    </div>
</body>

</html>