<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Resources/css/class.css" type="text/css">
    <link href="../Resources/css/footer.css" type="text/css" rel="stylesheet">
    <script src="../Resources/js/rest.js" type="text/javascript"></script>
</head>
<body>
    
    <footer>
        <div class="checker_section">
            <div class="html_css_class">
                <a
                    href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fponchanon.github.io%2Fmiu.wap%2FAssignments%2Flab13%2Frest.html">
                    <img alt="html-checker" src="../Resources/Images/html_checker.png">
                </a>
            </div>
            <div class="html_css_class">
                <a
                    href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fponchanon.github.io%2Fmiu.wap%2FAssignments%2Flab13%2Frest.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                    <img alt="css-checker" src="../Resources/Images/css_checker.png">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>