<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      border: 1px solid black;
      margin-left: 5px;
      margin-bottom: 5px;
    }

    #b {
      position: absolute;
      top: 0px;
      bottom: 0px;
      right: 0px;
      width: 200px;
    }
  </style>
</head>

<body>
  <div id="a">Text for a
    <div id="b">Text for b
      <div id="c">Text for c</div>
    </div>
  </div>

  <script>
    const x = 10;
    function b() {
      let x = 1;
      function a(x) {
        console.log('1');
        let y = 3;
        x = 20;
      }
      return a;
    }
    let a = function (x) {
      console.log('2');
      console.log(x);
    }
    //console.log(a);
    const g = b(1);
    g(2);
  </script>

</body>

</html>