<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
    <title>Ponchanon Datta Rone</title>
    <link rel="stylesheet" href="./common.css">
</head>

<body>
    <div id="profile">
        <img src="ponchanon.jpeg" alt="Ponchanon Datta Rone">
        <h2>Ponchanon Datta Rone</h2>
    </div>
    <div id="body">
        <ul>
            <li><a href="https://ponchanon.github.io/miu.wap/index.html">Lab 1</a> (May-29 &quot;2023) This Homepage</li>
            <li><a href="https://ponchanon.github.io/miu.wap/Assignments/lab02/aboutme.html">Lab 2</a> (May-30 &quot;2023) About Me</li>
            <li><a href="https://ponchanon.github.io/miu.wap/Assignments/lab03/layout.html">Lab 3</a> (May-31 &quot;2023) Layout</li>
        </ul>

        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fponchanon.github.io%2Fmiu.wap%2Findex.html">
            <img src="HTML-checker.png" alt="html validator">
        </a>
    </div>
</body>

</html>