<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      color: #333;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      color: #777;
      margin-bottom: 20px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>404 Not Found</h1>
    <p>The page you are looking for could not be found.</p>
    <p>Please check the URL or go back to the <a href="/">homepage</a>.</p>
  </div>
</body>
</html>
