<!DOCTYPE html>
<html lang="">

<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link href="./../public/css/bootstrap.min.css" rel="stylesheet">
    <script src="./../public/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/users/" id="nav-home">Users Page</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/products/">Products Page</a>
            </li>
        </ul>
    </div>
</body>
</html>