<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><a href="../Resources/js/jsIntro.js">Lab 05 : JavaScript</a></h1>

    <div id="resultSum"></div>
    <br>
    <div id="resultNewArray"></div>
    <br>
    <div id="fileContents"></div>
    <script src="../Resources/js/jsIntro.js" type="text/javascript"></script>
</body>
</html>