<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 10</title>
    <link rel="stylesheet" href="../Resources/css/class.css" type="text/css">
    <link href="../Resources/css/footer.css" type="text/css" rel="stylesheet">
    <script src="../Resources/js/nodeIntro.js" type="text/javascript"></script>
</head>

<body>
    <div class="labTitle">
        <h1>Lab 10 (Node Intro)</h1>
    </div>
    <!-- Problem 01 -->
    <div class="codeBlock">
        <h3 class="exercise">Question 01</h3>
        <pre>Write the necessary Node script to make this code work for all arrays: [1,2,3,4,5,6,7,8].even();
            // [2,4,6,8] [1,2,3,4,5,6,7,8].odd(); // [1,3,5,7] Test your code in Node.JS CLI</pre>
        <br>

        <h4 class="output">Solution:</h4>
        <pre>Array.prototype.even = function () {
    return this.filter((num) => num % 2 === 0);
};

Array.prototype.odd = function () {
    return this.filter((num) => num % 2 !== 0);
};


const arr = [1, 2, 3, 4, 5, 6, 7, 8];
console.log(arr.even());
console.log(arr.odd());
</pre>
    </div>

    <!-- Question 02(1) -->
    <div class="codeBlock">
        <h3 class="exercise">Question 02(1)</h3>
        <pre>Explain why do we want sometimes to use setImmediate instead of using setTimeout?</pre>
        <br>
        <h4 class="output">Answer:</h4>
        <p>
        <ul>
            <li><strong>'setImmediate'</strong> executes the function immediately after the current event loop
                iteration, while <strong>setTimeout</strong> schedules the function to be executed after a specified
                delay.
                setImmediate callbacks will be executed before any setTimeout callbacks.</li>
            <li><strong>'setImmediate'</strong> setImmediate callbacks are executed in the "check" phase of the event
                loop, after I/O callbacks have been processed. On the other hand, <strong>setTimeout</strong> callbacks
                are executed in the "timer" phase of the event loop.
                In situations where you want to prioritize the execution of a callback, ensure immediate execution after
                the current event loop iteration, or improve efficiency for immediate execution, setImmediate is
                preferred over setTimeout with a delay of 0ms.</li>
        </ul>
        </p>
        <pre>
                            console.log("Start");

                            setImmediate(() => {
                                console.log("Inside setImmediate");
                            });
                            
                            setTimeout(() => {
                                console.log("Inside setTimeout");
                            }, 0);

                            console.log("End");


                            OutPut:
                                Start
                                End
                                Inside setImmediate
                                Inside setTimeout
</pre>
    </div>

    <!-- Question 02(2) -->
    <div class="codeBlock">
        <h3 class="exercise">Question 02(2)</h3>
        <pre>Explain the difference between process.nextTick and setImmediate?</pre>
        <br>
        <h4 class="output">Answer:</h4>
        <p>
            <strong>process.nextTick</strong> and <strong>setImmediate</strong> are both to schedule the execution of callback functions.<br>The key differences are:
        <ul>
            <li>process.nextTick:
                <ol>
                    <li>executes the callback immediately after the current operation completes</li>
                    <li>executed in the same phase of the event loop, known as the "next tick" phase</li>
                    <li>higher priority callbacks</li>
                    <li>provides a more immediate execution</li>
                </ol>
                  </li>
            <li>setImmediate:
                <ol>
                    <li>executes the callback in the next iteration of the event loop.</li>
                    <li>executed in the subsequent iteration of the event loop, in the "check" phase </li>
                    <li>lower priority compared to process.nextTick and setTimeout callbacks</li>
                    <li>allows other I/O events and timers to be processed before executing the callback</li>
                </ol>
            </li>
        </ul>
        </p>
    </div>

    <!-- Question 02(3) -->
    <div class="codeBlock">
        <h3 class="exercise">Question 02(3)</h3>
        <pre>Does Node.js has window object?</pre>
        <br>
        <h4 class="output">Answer:</h4>
        <p>
            <strong>process.nextTick</strong> and <strong>setImmediate</strong> are both to schedule the execution of callback functions.<br>The key differences are:
        <ul>
            <li>No, Node.js does not have a window object like browsers do.</li>
            <li>In Node.js, the equivalent global object is called global</li>
        </ul>
        </p>
    </div>

    <footer>
        <div class="checker_section">
            <div class="html_css_class">
                <a
                    href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fponchanon.github.io%2Fmiu.wap%2FAssignments%2Flab10%2FnodeIntro.html">
                    <img alt="html-checker" src="../Resources/Images/html_checker.png">
                </a>
            </div>
            <div class="html_css_class">
                <a
                    href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fponchanon.github.io%2Fmiu.wap%2FAssignments%2Flab10%2FnodeIntro.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                    <img alt="css-checker" src="../Resources/Images/css_checker.png">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>