<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Resources/css/inheritance.css" type="text/css">
    <link href="../Resources/css/footer.css" type="text/css" rel="stylesheet">
    <script src="../Resources/js/inheritance.js" type="text/javascript"></script>
</head>

<body>
    <div class="labTitle">
        <h1>Lab 08 (Inheritance)</h1>
    </div>
    <!-- Exercise 01 -->
    <div class="codeBlock">
        <h3 class="exercise">Exercise 01</h3>
        <pre>const student = {
            firstName: '',
            lastName: '',
            grades: [],
            inputNewGrade: function (newGrade) {
                this.grades.push(newGrade);
            },
            computeAverageGrade() {
                return this.grades.reduce((sum, current, index, array)
                                     => sum + current / array.length, 0);
            }
        }
        
        const student1 = Object.create(student);
        student1.firstName = 'John';
        student1.lastName = 'Smith';
        student1.inputNewGrade(89);
        student1.inputNewGrade(97);
        student1.inputNewGrade(76);
        student1.inputNewGrade(82);
        
        const student2 = Object.create(student);
        student2.firstName = 'Edward';
        student2.lastName = 'Smith';
        student2.inputNewGrade(82);
        student2.inputNewGrade(93);
        student2.inputNewGrade(80);
        student2.inputNewGrade(79);
        
        const students = [student1, student2];
        const result = students.reduce((average, stu, index, array) 
                => average + stu.computeAverageGrade() / array.length, 0);
        console.log(result);</pre>
        <h4 class="output"></h4>
        <pre></pre>
    </div>

    <!-- Exercise 02 -->
    <div class="codeBlock">
        <h3 class="exercise">Exercise 02</h3>
        <pre>function Student(firstName, lastName, grades = []) {
            this.firstName = firstName;
            this.lastName = lastName;
            this.grades = grades;
        }
        
        Student.prototype.inputNewGrade = function (newGrade) {
            this.grades.push(newGrade);
        }
        
        Student.prototype.computeAverageGrade = function () {
            return this.grades.reduce((sum, current, index, array) 
                                => sum + current / array.length, 0);
        }
        
        const stu1 = new Student('John', 'Smith');
        stu1.inputNewGrade(89);
        stu1.inputNewGrade(97);
        stu1.inputNewGrade(76);
        stu1.inputNewGrade(82);
        
        const stu2 = new Student('Edward', 'Smith');
        stu2.inputNewGrade(82);
        stu2.inputNewGrade(93);
        stu2.inputNewGrade(80);
        stu2.inputNewGrade(79);
        
        const students2 = [stu1, stu2];
        const result2 = students2.reduce((average, stu, index, array) 
                => average + stu.computeAverageGrade() / array.length, 0);
        console.log(result2);</pre>
        <h4 class="output"></h4>
        <pre></pre>
    </div>

    <!-- Exercise 03 -->
    <div class="codeBlock">
        <h3 class="exercise">Exercise 03</h3>
        <pre>Array.prototype.sort = function () 
{
    return this.sort((a, b) => a - b); 
}
            console.log([7, 5, 2, 4, 3, 9].newSort());</pre>
        <h4 class="output"></h4>
        <pre></pre>
    </div>

    <footer>
        <div class="checker_section">
            <div class="html_css_class">
                <a
                    href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fponchanon.github.io%2Fmiu.wap%2FAssignments%2Flab08%2Finheritance.html">
                    <img alt="html-checker" src="../Resources/Images/html_checker.png">
                </a>
            </div>
            <div class="html_css_class">
                <a
                    href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fponchanon.github.io%2Fmiu.wap%2FAssignments%2Flab08%2Finheritance.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                    <img alt="css-checker" src="../Resources/Images/css_checker.png">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>