<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
        function foo(arg1,arg2){
            console.log(this);
            console.log('foo');
            console.log(arg1,arg2);
        }

      const user = {
        firstName: "John",
        sayHi() {
          console.log(`Hello, ${this.firstName}!`);
        },
      };

      //foo.call("This Value",1,2,3);
      //foo.bind({this:"Value"},1,2,3);
      

      //user.sayHi();
      //setTimeout(user.sayHi, 2000);
      //setTimeout(() => user.sayHi(), 2000);
      //setTimeout(() => user.sayHi.call(user), 2000);
      //setTimeout(() => user.sayHi.apply(user), 2000);
      setTimeout(user.sayHi.bind(user,1,2),2000);
    </script>
  </body>
</html>
