body {
    font-family: "Georgia";
  }
  
  h1 {
    font-family: Georgia;
    color: rgb(190, 62, 190);
  }
  
  h3 {
    font-family: Garamond, "Times New Roman", serif;
    color: rgb(190, 62, 190);
  }
  
  a {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .quality_class {
    font-weight: bold;
    font-size: 14px;
    font-family: "Verdana";
    color: rgb(54, 193, 154);
  }
  
  .first_letter {
    float: left;
    line-height: 85%;
    width: 0.7em;
    font-size: 21px;
  }
  
  .movies_section ol {
    display: flex;
    flex-direction: column-reverse;
  }
  
  .movies_section li {
    flex: 0 0 auto;
  }
  
  .movies_section ol li span {
    display: block;
  }
  
  .movies_section ol li .main_content {
    color: yellowgreen;
    font-family: "Georgia";
    font-size: 12px;
  }
  
  .movies_section ol li .sub_content {
    margin-left: 40px;
    font-family: "Georgia";
    font-size: 12px;
  }
  
  .imdb_class {
    color: rgb(223, 79, 184);
  }
  
  .inline_faces .happy_sad_class {
    display: inline-block;
  }
  
  .happy_sad_class img {
    width: 300px;
    height: 300px;
  }
  
  .alignment_change {
    font-style: italic;
  }
  
  .checker_section .html_css_class {
    display: inline-block;
  }
  
  .html_css_class img {
    width: 100px;
    height: 33px;
  }
  