<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="../Resources/css/styleMe.css" type="text/css" rel="stylesheet">
    <title>Page Title</title>
  </head>
  <body>
    <h1>Ponchanon Datta Rone</h1>
    <p>
      My name is Ponchanon Datta Rone, friends call me Rone. I am very
      <span class="quality_class">friendly</span>,
      <span class="quality_class">goal oriented</span> and
      <span class="quality_class">motivated</span> person.
    </p>
    <div class="quarter_class_section">
      <h3>My Classes This Quarter</h3>
      <ul>
        <li>CS390 - Fundamental Programming Practice (FPP)</li>
        <li>CS401 - Modern Programming Practice (MPP)</li>
        <li>CS582 - Machine Learning (ML)</li>
        <li>CS472 - Web Programming Practice (WAP)</li>
      </ul>
    </div>
    <div class="movies_section">
      <h3>My Favourite Movies</h3>
      <p>
        <span class="first_letter">I</span> actually don't watch too many
        movies, so... here goes!
      </p>
      <ol>
        <li>
          <span
            >The Shawshank Redemption(<a
              class="imdb_class"
              href="https://www.imdb.com/title/tt0111161/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=1a264172-ae11-42e4-8ef7-7fed1973bb8f&pf_rd_r=MZ71VNYE83D2BXVH24SR&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_1"
              >IMDB</a
            >)</span
          >
          <span class="main_content">Director</span>
          <span class="sub_content"> Frank Darabont</span>
          <span class="main_content">Genre</span>
          <span class="sub_content">Drama</span>
          <span class="main_content">Tagline</span>
          <span class="sub_content">
            Fear can hold you prisoner. Hope can set you free.
          </span>
          <span class="main_content">Plot Outline</span>
          <span class="sub_content"
            >Over the course of several years, two convicts form a friendship,
            seeking consolation and, eventually, redemption through basic
            compassion.</span
          >
        </li>
        <li>
          Spider-Man: Into the Spider-Verse(<a
            class="imdb_class"
            href="https://www.imdb.com/title/tt4633694/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=1a264172-ae11-42e4-8ef7-7fed1973bb8f&pf_rd_r=MZ71VNYE83D2BXVH24SR&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_65"
            >IMDB</a
          >)
        </li>
        <li>
          Inception(<a
            class="imdb_class"
            href="https://www.imdb.com/title/tt1375666/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=1a264172-ae11-42e4-8ef7-7fed1973bb8f&pf_rd_r=MZ71VNYE83D2BXVH24SR&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_14"
            >IMDB</a
          >)
        </li>
      </ol>
    </div>
    <div class="moods_section">
      <h3>My Moods</h3>
      <div class="inline_faces">
        <div class="happy_sad_class">
          <span>Happy:</span>
          <img alt="happy-face" src="../Resources/Images/happy_face.jpg">
        </div>
        <div class="happy_sad_class">
          <span>Sad:</span>
          <img alt="sad-face" src="../Resources/Images/sad_face.png">
        </div>
      </div>
    </div>
    <div class="Neighbors_section">
      <h3>Fun Facts About My Neighbors</h3>
      <ul>
        <li>
          Kim Scarlet: She always keeps a
          <span class="alignment_change">smile</span> on her face.
          <span class="alignment_change">Coffee</span> is the thing she love
          most.
        </li>
        <li>
          Larry: He loves to
          <span class="alignment_change">help people</span> always.
        </li>
      </ul>
    </div>
    <div class="checker_section">
      <div class="html_css_class">
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fponchanon.github.io%2Fmiu.wap%2FAssignments%2Flab02%2Faboutme.html">
          <img alt="html-checker" src="../Resources/Images/html_checker.png">
        </a>
      </div>
      <div class="html_css_class">
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fponchanon.github.io%2Fmiu.wap%2FAssignments%2Flab02%2Faboutme.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
          <img alt="css-checker" src="../Resources/Images/css_checker.png">
        </a>
      </div>
    </div>
  </body>
</html>
