<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../Resources/css/form.css" type="text/css" rel="stylesheet" />
  <title>HTML Form</title>
</head>

<body>
  <div class="mainBlock">
    <header>
      <h1 class="header_title">Workshop Registration</h1>
    </header>
    <div class="formBodyTop">
      <p class="register_link">Register now while seats are available!</p>
    </div>
    <form action="" method="get" >
      <div class="formBody">
        <div class="formBodyLeft">
          <div class="name_section">
            <label for="fname">
              <span>First name <span class="mandatory_sign">*</span></span>
            </label>
            <input class="input-field" type="text" name="fname" />
          </div>
          <div class="name_section">
            <label for="lname"><span>Last name <span class="mandatory_sign">*</span></span>
            </label>
            <input class="input-field" type="text" name="lname" />
          </div>
          <div class="name_section">
            <label for="company"><span>Company / Institute <span class="mandatory_sign">*</span></span></label>
            <input class="input-field" type="text" name="company" />
          </div>
          <div class="name_section">
            <label for="address"><span>Address <span class="mandatory_sign">*</span></span>
            </label>
            <textarea type="text" id="address" name="address" rows="3" cols="20" class="textarea-field"></textarea>
          </div>
          <div class="name_section">
            <label for="city"><span>City</span></label>
            <input class="input-field" type="text" id="city" name="city" />
          </div>
          <div class="name_section">
            <label for="states"><span>State/Province/Region</span></label>
            <select name="state" id="states" class="select-field">
              <option value="IA">Iowa</option>
              <option value="NY">New York</option>
              <option value="IL">Illinois</option>
              <option value="TA">Tennessee</option>
            </select>
          </div>
          <div class="name_section">
            <label for="countries"><span>Country</span></label>
            <select name="country" id="countries" class="select-field">
              <option value="usa">USA</option>
              <option value="bangladesh">Bangladesh</option>
              <option value="india">India</option>
              <option value="china">China</option>
              <option value="canada">Canada</option>
            </select>
          </div>
          <div class="name_section">
            <label for="email"><span>Email <span class="mandatory_sign">*</span></span>
            </label>
            <input class="input-field" type="email" id="email" name="email" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"/>
          </div>
          <div class="name_section">
            <label for="phone"><span>Phone Number <span class="mandatory_sign">*</span></span>
            </label>
            <input class="input-field" type="tel" name="phone" pattern="^\(?\d{3}\)?[-.\s]?\d{3}[-.\s]?\d{4}$" />
          </div>
        </div>
        <div class="formBodyRight">
          <fieldset class="fieldSetGroup">
            <legend>Lunch:</legend>
            <div class="name_section">
              <label for="meals"><span>Meal Preference</span></label>
              <select name="meal" id="meals" class="select-field">
                <option value="rice">Rice</option>
                <option value="vegetable">Vegetable</option>
                <option value="tea">Tea</option>
                <option value="coffee">Coffee</option>
              </select>
            </div>
          </fieldset>
          <fieldset class="fieldSetGroup">
            <legend>Payment Details:</legend>
            <div class="name_section">
              <label for="payment"><span>Payment Mode</span></label>
              <div class="radio-group">
                <label><input type="radio" name="payment" value="cash">Cash</label>
                <br>
                <label><input type="radio" name="payment" value="cheque">Cheque</label>
                <br>
                <label><input type="radio" name="payment" value="demand_draft">Demand Draft</label>
              </div>
            </div>
            <div class="name_section">
              <label for="cheque"><span>DD / Cheque No.</span></label>
              <input class="input-field" type="text" name="ddChequeNo" />
            </div>
            <div class="name_section">
              <label for="bankName"><span>Drawn On(Bank Name)</span></label>
              <input class="input-field" type="text" name="bankName" />
            </div>
            <div class="name_section">
              <label for="payable"><span>Payable at</span></label>
              <input class="input-field" type="text" id="payable" name="city" />
            </div>
          </fieldset>
          <br>
          <div class="button_groups">
            <div class="submit_reset_button">
              <button class="submit_button" type="submit">Submit</button>
            </div>
            <div class="submit_reset__button">
              <button class="reset_button" type="reset">Reset</button>
            </div>
          </div>
        </div>
      </div>
    </form>
    <footer>
      <div class="checker_section">
        <div class="html_css_class">
          <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fponchanon.github.io%2Fmiu.wap%2FAssignments%2Flab04%2Fform.html">
            <img alt="html-checker" src="../Resources/Images/html_checker.png">
          </a>
        </div>
        <div class="html_css_class">
          <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fponchanon.github.io%2Fmiu.wap%2FAssignments%2Flab04%2Fform.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
            <img alt="css-checker" src="../Resources/Images/css_checker.png">
          </a>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>


<!-- fname=First&lname=Last&company=MIU&address=123&city=Fairfield&state=opel&country=usa&email=ponchanondatta.rone%40gmail.com&phone=16412339909&meal=volvo&payment_mode=cash&city=1111&city=MW&city=IOWA -->