<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Npm and http module</title>
    <link rel="stylesheet" href="../Resources/css/class.css" type="text/css">
    <link href="../Resources/css/footer.css" type="text/css" rel="stylesheet">
    <script src="../Resources/js/npm-http-module.js" type="text/javascript"></script>
</head>
<body>
    <div class="labTitle">
        <h1>Lab 11 (Npm and http module)</h1>
    </div>
    <!-- Problem 01 -->
    <div class="codeBlock">
        <h3 class="exercise">Question 01</h3>
        <pre>Create a simple Node script that converts 'www.miu.edu' domain name to the equivalent IP address.
            (Search and learn 'dns' module, resolve4) - For this exercise, you need to look up Node.js API by yourself</pre>
        <br>

        <h4 class="output">Solution:</h4>
        <pre>const dns = require('dns');
dns.resolve4('www.miu.edu', function(error, address) {
    if (error) throw error;
    console.log(address);
});
</pre>
    </div>

    <!-- Question 02 -->
    <div class="codeBlock">
        <h3 class="exercise">Question 02</h3>
        <pre>Create a web server that's going to send a response of big image to any client that sends a request to your specified server:port.</pre>
        <br>
        <h4 class="output">Answer:</h4>
        <pre>const http = require('http');
const fs = require('fs');

const server = http.createServer((req, res) => {

    const imageFilePath = 'Resources/Images/happy_face.jpg';
    const imageReadStream = fs.createReadStream(imageFilePath);

    res.writeHead(200, {
    'Content-Type': 'image/jpeg',
    'Content-Disposition': 'attachment; filename="image.jpg"'
    });

    imageReadStream.pipe(res);
});   
const port = 3000;
server.listen(port, () => {
  console.log(`Server is listening on port ${port}`);
});        
</pre>
    </div>
    <footer>
        <div class="checker_section">
            <div class="html_css_class">
                <a
                    href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fponchanon.github.io%2Fmiu.wap%2FAssignments%2Flab11%2Fnpm-http-module.html">
                    <img alt="html-checker" src="../Resources/Images/html_checker.png">
                </a>
            </div>
            <div class="html_css_class">
                <a
                    href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fponchanon.github.io%2Fmiu.wap%2FAssignments%2Flab11%2Fnpm-http-module.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                    <img alt="css-checker" src="../Resources/Images/css_checker.png">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>