<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponchanon Datta Rone</title>
    <link rel="stylesheet" href="./common.css">
</head>

<body>
    <div id="profile">
        <img src="ponchanon.jpeg" alt="Ponchanon Datta Rone">
        <h2>Ponchanon Datta Rone</h2>
    </div>
    <div id="body">
        <ul>
            <li>(May-29 &#39;2023) <a href="https://ponchanon.github.io/miu.wap/index.html">Lab 1: This Homepage</a></li>
            <li>(May-30 &#39;2023) <a href="https://ponchanon.github.io/miu.wap/Assignments/lab02/aboutme.html">Lab 2: About Me</a></li>
            <li>(May-31 &#39;2023)<a href="https://ponchanon.github.io/miu.wap/Assignments/lab03/layout.html">Lab 3: Layout</a></li>
            <li>(Jun-01 &#39;2023) <a href="https://ponchanon.github.io/miu.wap/Assignments/lab04/form.html">Lab 4: Form</a></li>
            <li>(Jun-02 &#39;2023)<a href="https://ponchanon.github.io/miu.wap/Assignments/lab05/jsIntro.html">Lab 5: JS Intro</a></li>
            <li>(Jun-03 &#39;2023)<a href="https://ponchanon.github.io/miu.wap/Assignments/lab06/ecProb.html">Lab 6: Execution Context</a></li>
            <li>(Jun-06 &#39;2023)<a href="https://ponchanon.github.io/miu.wap/Assignments/lab07/callContext.html">Lab 7: Call Context (this keyword)</a></li>
            <li>(Jun-07 &#39;2023)<a href="https://ponchanon.github.io/miu.wap/Assignments/lab08/inheritance.html">Lab 8: Inheritance</a></li>
            <li>(Jun-08 &#39;2023)<a href="https://ponchanon.github.io/miu.wap/Assignments/lab09/class.html">Lab 9: Class</a></li>
            <li>(Jun-12 &#39;2023)<a href="https://ponchanon.github.io/miu.wap/Assignments/lab10/nodeIntro.html">Lab 10: Node Intro</a></li>
            <li>(Jun-13 &#39;2023)<a href="https://ponchanon.github.io/miu.wap/Assignments/lab11/npm-http-module.html">Lab 11: Npm and http module</a></li>
            <li>(Jun-14 &#39;2023)<a href="https://ponchanon.github.io/miu.wap/Assignments/lab12/views/index.html">Lab 12: Express</a></li>
            <li>(Jun-15 &#39;2023)<a href="https://ponchanon.github.io/miu.wap/Assignments/lab13/rest.html">Lab 13: REST</a></li>
            <li>(Jun-16 &#39;2023)<a href="https://ponchanon.github.io/miu.wap/Assignments/lab14/index.html">Lab 14: Promise, Async & Await, Fetch</a></li>
        </ul>

        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fponchanon.github.io%2Fmiu.wap%2Findex.html">
            <img src="HTML-checker.png" alt="html validator">
        </a>
    </div>
</body>

</html>