<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 09</title>
    <link rel="stylesheet" href="../Resources/css/class.css" type="text/css">
    <link href="../Resources/css/footer.css" type="text/css" rel="stylesheet">
    <script src="../Resources/js/class.js" type="text/javascript"></script>
</head>

<body>
    <div class="labTitle">
        <h1>Lab 09 (Class Syntax)</h1>
    </div>
    <!-- Exercise 01 -->
    <div class="codeBlock">
        <h3 class="exercise">Exercise 01</h3>
        <pre>class LinkedList {
    constructor(arr){
        if(arr){
            arr.forEach(elem => this.add(elem));
        }
    }
    add(element) {
        if (this.value === undefined) {
            this.value = element;
            this.next = null;
        } else {
            let current = this;
            while (current.next) {
                current = current.next;
            }
            current.next = { value: element, next: null };
        }
    }
    remove(element) {
        var current = this;
        var prev = null;
        while (current) {
            if (current.value === element) {
                if (prev == null) {
                    this.value = current.next.value;
                    this.next = current.next.next;
                } else {
                    prev.next = current.next;
                }
                return true;
            }
            prev = current;
            current = current.next;
        }
        return false;
    }
    printHelper(list, result) {
        if (list.next == null) {
            result += list.value;
            return result;
        }
        result += list.value + ',';
        return this.printHelper(list.next, result);
    }
    print() {
        let result = 'LinkedList{';
        result = this.printHelper(this, result);
        result += '}';
        console.log(result);
    }
}
let linkedlist = new LinkedList();
linkedlist.add(1);
linkedlist.add(2);
linkedlist.add(3);
linkedlist.print();
linkedlist.remove(3);
linkedlist.print();</pre>
    </div>

    <!-- Exercise 02 -->
    <div class="codeBlock">
        <h3 class="exercise">Exercise 02</h3>
        <pre>class Question {
        constructor(quesId, answer) {
            this.questionId = questionId;
            this.answer = answer;
        }
    
        checkAnswer(correctAnswer) {
            return this.answer === correctAnswer;
        }
    }
    
    class Student {
        constructor(studentId, answers = []) {
            this.studentId = studentId;
            this.answers = answers;
        }
    
        addAnswer(question) {
            this.answers.push(question);
        }
    }
    
    class Quiz {
        constructor(questionsArray = [], students = []) {
            this.questions = new Map();
            questionsArray.forEach(question => this.questions.set(question.questionId
                , question.answer));
            this.students = students;
        }
    
        scoreStudent(studentId) {
            let student = this.students.filter(student => student.studentId === studentId)[0];
            return student.answers.reduce((sum, currentQuestion) => {
                let questionId = currentQuestion.questionId;
                let correctAnswer = this.questions.get(questionId);
                let result = currentQuestion.checkAnswer(correctAnswer);
                if (result) {
                    sum = sum + 1;
                }
                return sum;
            }, 0);
        }
    
        getAverageScore() {
            return this.students.reduce((average, currentStudent, index, array) => {
                    return average + this.scoreStudent(currentStudent.studentId) / array.length;
                }, 0
            );
        }
    }
    
    const questionsArraywithCorrectAnswers = [new Question(1, 'a'),
        new Question(2, 'b'),
        new Question(3, 'd')];
    let student1 = new Student(1001, [new Question(1, 'b'),
        new Question(2, 'b'),
        new Question(3, 'b')]);
    let student2 = new Student(1002);
    student2.addAnswer(new Question(1, 'a'));
    student2.addAnswer(new Question(2, 'b'));
    student2.addAnswer(new Question(3, 'd'));
    const students = [student1, student2];
    let quizObj = new Quiz(questionsArraywithCorrectAnswers, students);
    console.log(quizObj.scoreStudent(1001));
    console.log(quizObj.scoreStudent(1002));
    console.log(quizObj.getAverageScore());</pre>
    </div>

    <footer>
        <div class="checker_section">
            <div class="html_css_class">
                <a
                    href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fponchanon.github.io%2Fmiu.wap%2FAssignments%2Flab09%2Fclass.html">
                    <img alt="html-checker" src="../Resources/Images/html_checker.png">
                </a>
            </div>
            <div class="html_css_class">
                <a
                    href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fponchanon.github.io%2Fmiu.wap%2FAssignments%2Flab09%2Fclass.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                    <img alt="css-checker" src="../Resources/Images/css_checker.png">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>