<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" method="get">
        Question 1 <input type="text" pattern="[3-9]?[0-9]?|25[0-5]|2[0-4]?[0-9]?|1[0-9]?[0-9]?" name="w1d5q1">
        <br>
        Question 2 <input type="text" pattern="^#([a-fA-F0-9]{3}|[a-fA-F0-9]{6})" name="w1d5q2">
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>