.header_title {
  background-color: #a2cbbc;
  font-family:'Courier New', Courier, monospace;
  padding: 10px;
}

.name_section input.input-field,
.name_section .tel-number-field,
.name_section .textarea-field,
.name_section .select-field {
  box-sizing: border-box;
  border: 1px solid #c2c2c2;
  box-shadow: 1px 1px 4px #ebebeb;
  border-radius: 3px;
  padding: 7px;
  outline: none;
}
.name_section .input-field:focus,
.name_section .tel-number-field:focus,
.name_section .textarea-field:focus,
.name_section .select-field:focus {
  border: 2px solid #0c0;
}
.name_section .textarea-field {
  height: 6em;
}
.name_section input[type="submit"],
/* .name_section input[type="button"] {
  border: none;
  padding: 8px 15px 8px 15px;
  background: #ff8500;
  color: #fff;
  box-shadow: 1px 1px 4px #dadada;
  border-radius: 3px;
}
.name_section input[type="submit"]:hover,
.name_section input[type="button"]:hover {
  background: #ea7b00;
  color: #fff;
} */

.button_groups {
  display: flex;
  flex-direction: row-reverse;
  padding: 1vW;
  align-content: center;
}


.submit_button {
  background-color: #2c974b;
  border-radius: 8px;
  padding: 10px 16px;
  color: #ffffff;
  border-style: none;
  font-size: 14px;
  font-weight: 500;
  margin-left: 1em;
}

.submit_button:hover,
.submit_button:focus {
  background-color: #67c682;
  font-style: italic;
  color: black;
}

.reset_button {
  background-color: #d54d52;
  border-radius: 8px;
  padding: 10px 16px;
  color: #ffffff;
  border-style: none;
  font-size: 14px;
  font-weight: 500;
  margin-left: 1em;
}

.reset_button:hover,
.reset_button:focus {
  background-color: #d96d70;
  font-style: italic;
  color: black;
}






.mainBlock{
  display: flex;
  flex-direction: column;
  margin-left: auto; 
  margin-right: auto; 
  margin-top: 2em;
  margin-bottom: 1em;
  width: 80em;
}

.formBody{
  margin-left: auto; 
  margin-right: auto;
  
  width: 100%;
}

.formBodyTop{
  padding-left: 2em;
  padding-right: 2em;
}

.formBodyLeft{
  float: left;
  margin-left: 2em;
  width: 35%;
}
.formBodyRight{
  float: right;
  width: 55%;
  margin-right: 2em;
}

.register_link {
  text-decoration: underline;
  width: 100%;
}

.mandatory_sign {
  color: red;
}

.name_section {
  padding: 10px 0px 0px 0px;
  width: 100%; 
  float: left;
}

.name_section label > span {
  /* position: absolute; */
  padding-top: 5px;
  font-weight: bold;
  width: 50%;
  float: left;
}

.name_section input.input-field,
.name_section .select-field,
.name_section .textarea-field,
.name_section .radio-group {
  width: 50%;
  float: right;
}

.fieldSetGroup{
  margin-bottom: 3em;
}

/*Footer Deesign*/
.checker_section{
  float: left;
}

.checker_section .html_css_class {
  display: inline-block;
  margin: 1em;
}

.html_css_class img {
  width: 100px;
  border: 2px solid #0c0;
  border-radius: 10px;
}