/*Header CSS*/
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f2f2f2;
    padding: 16px;
    border-bottom: 3px double orange;
  }
  
  .logo img {
    height: 100px;
  }
  
  .welcome-message h2 {
    font-size: 36px;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:darkorange;
  }
  
  .logout-button button {
    padding: 8px 16px;
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .logout-button button:hover {
    background-color: #d32f2f;
  }

/*Table CSS*/
.table {
    display: flex;
    flex-direction: column;
    border: 0px solid black;

    margin-left: auto; 
    margin-right: auto; 
    margin-top: 2em;
    margin-bottom: 1em;
    width: 50em;
  }
  
  .order_div {
    margin-left: auto; 
    margin-right: auto; 
    width: 50em;
  }

  .table-row {
    display: flex;
  }

  .table-header {
    color: white;
    font-style: oblique;
    font-weight: bold;
    background-color: grey;
    text-align: center;
    font-size: 1.5em;
  }
  
  .table-cell {
    flex: 1;
    padding: 8px;
    border: 1px dotted black;
    text-align: center;
  }

  .table-cell-input {
    width: 20px;
  }

  .table-last-row {
    display: flex;
    flex-wrap: wrap;
    color: white;
    font-style: oblique;
    font-weight: bold;
    background-color: grey;
    font-size: 1.5em;
  }
  
  .table-cell-span-3 {
    flex-basis: 100%;
    text-align: right;
    padding-right: 1em;
  }
  
  .table-cell > img {
    width: 20px;
  }

h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:rebeccapurple;
}



/*Place Order Button*/
  .place-order-button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    float: right;
  }

  .checker_section{
    float: left;
  }
  .checker_section .html_css_class {
    display: inline-block;
  }
  
  .html_css_class img {
    width: 100px;
    height: 33px;
  }

em{
    font-weight: bold;
    border-width: 2px;
    border-color: #d32f2f;
}
  
 /*Quantity design*/
 .quantity-input {
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .quantity-btn {
    width: 32px;
    height: 32px;
    background-color: #f2f2f2;
    color: #333;
    border: 2px solid grey;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .quantity-field {
    flex: 1;
    padding: 5px;
    width: 32px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }